///////////////////////////////////////////////////////////////////
//CREATE DETECTION FILE FOR INNATE HIGH LEVEL ABILITIES COMPONENT//
///////////////////////////////////////////////////////////////////

COPY ~...inlined/W7/%MOD_FOLDER%/DUMMY_DETECTION.W7~ ~override/innate_hlas.W7~

//////////////////////////////////
//CREATE HLA ARCANE SPELLS ARRAY//
//////////////////////////////////

LAF LIST_SPELLS STR_VAR class_name = ~MAGE~ RET_ARRAY hla_spells END
LAF LIST_SPELLS STR_VAR class_name = ~SORCERER~ RET_ARRAY hla_spells END
LAF LIST_SPELLS STR_VAR class_name = ~BARD~ RET_ARRAY hla_spells END

ACTION_PHP_EACH hla_spells AS spl => id BEGIN
	ACTION_IF !(~%spl%~ STRING_EQUAL_CASE ~*~) THEN BEGIN
		PRINT ~%spl% = %id%~
		LAF POPULATE_HLA_ARRAY STR_VAR ability = EVAL ~%spl%~ num_allowed = ~16~ END
		COPY_EXISTING ~%spl%.SPL~ ~override~
			WRITE_SHORT 0x1c 4
			WRITE_LONG  0x34 10
		BUT_ONLY
	END
END
LAF EDIT_CLASS_HLAS INT_VAR clear = 0 STR_VAR class_name = ~MAGE~ END
LAF EDIT_CLASS_HLAS INT_VAR clear = 0 STR_VAR class_name = ~SORCERER~ END
LAF EDIT_CLASS_HLAS INT_VAR clear = 1 STR_VAR class_name = ~BARD~ END

ACTION_CLEAR_ARRAY hla_spells


