BACKUP ~arcana_sapientia/backup~
AUTHOR ~MaLa~

VERSION ~v0.10~

ALWAYS

INCLUDE ~%MOD_FOLDER%/lib/W7_lib_3rd.tpa~
INCLUDE ~%MOD_FOLDER%/lib/W7_lib_utility.tpa~
INCLUDE ~%MOD_FOLDER%/lib/W7_lib_class.tpa~
INCLUDE ~%MOD_FOLDER%/lib/W7_lib_hla.tpa~
INCLUDE ~%MOD_FOLDER%/lib/W7_lib_spell.tpa~
INCLUDE ~%MOD_FOLDER%/lib/W7_lib_item.tpa~

<<<<<<<<...inlined/W7/%MOD_FOLDER%/DUMMY_DETECTION.W7
>>>>>>>>

INCLUDE ~%MOD_FOLDER%/components/core.tpa~

END

LANGUAGE
	~English~
	~english~
	~%MOD_FOLDER%/language/en_US/setup.tra~

///////////////////////////////////////
//INSTALL INNATE HIGH LEVEL ABILITIES//
///////////////////////////////////////

BEGIN @100
DESIGNATED 100

INCLUDE ~%MOD_FOLDER%/components/innate_hlas.tpa~

////////////////////////////////
//INSTALL SORCERER MANA SYSTEM//
////////////////////////////////

BEGIN @300
DESIGNATED 300

INCLUDE ~%MOD_FOLDER%/components/sorcerer_mana.tpa~
